D:\UG2014\7iOnline\SSO\UG.SSO\bin\Release\UG.SSO.dll.config
D:\UG2014\7iOnline\SSO\UG.SSO\bin\Release\UG.SSO.dll
D:\UG2014\7iOnline\SSO\UG.SSO\bin\Release\UG.SSO.pdb
D:\UG2014\7iOnline\SSO\UG.SSO\bin\Release\EntityFramework.dll
D:\UG2014\7iOnline\SSO\UG.SSO\bin\Release\EntityFramework.SqlServer.dll
D:\UG2014\7iOnline\SSO\UG.SSO\bin\Release\IdentityModel.Net45.dll
D:\UG2014\7iOnline\SSO\UG.SSO\bin\Release\IdentityServer3.dll
D:\UG2014\7iOnline\SSO\UG.SSO\bin\Release\IdentityServer3.EntityFramework.dll
D:\UG2014\7iOnline\SSO\UG.SSO\bin\Release\Microsoft.AspNet.Identity.Core.dll
D:\UG2014\7iOnline\SSO\UG.SSO\bin\Release\Microsoft.AspNet.Identity.EntityFramework.dll
D:\UG2014\7iOnline\SSO\UG.SSO\bin\Release\Microsoft.AspNet.Identity.Owin.dll
D:\UG2014\7iOnline\SSO\UG.SSO\bin\Release\Microsoft.Owin.dll
D:\UG2014\7iOnline\SSO\UG.SSO\bin\Release\Microsoft.Owin.Host.SystemWeb.dll
D:\UG2014\7iOnline\SSO\UG.SSO\bin\Release\Microsoft.Owin.Security.Cookies.dll
D:\UG2014\7iOnline\SSO\UG.SSO\bin\Release\Microsoft.Owin.Security.dll
D:\UG2014\7iOnline\SSO\UG.SSO\bin\Release\Microsoft.Owin.Security.OAuth.dll
D:\UG2014\7iOnline\SSO\UG.SSO\bin\Release\Newtonsoft.Json.dll
D:\UG2014\7iOnline\SSO\UG.SSO\bin\Release\Owin.dll
D:\UG2014\7iOnline\SSO\UG.SSO\bin\Release\Twilio.Api.dll
D:\UG2014\7iOnline\SSO\UG.SSO\bin\Release\UG.Framework.dll
D:\UG2014\7iOnline\SSO\UG.SSO\bin\Release\AutoMapper.dll
D:\UG2014\7iOnline\SSO\UG.SSO\bin\Release\IdentityServer3.EntityFramework.pdb
D:\UG2014\7iOnline\SSO\UG.SSO\bin\Release\EntityFramework.xml
D:\UG2014\7iOnline\SSO\UG.SSO\bin\Release\EntityFramework.SqlServer.xml
D:\UG2014\7iOnline\SSO\UG.SSO\bin\Release\IdentityModel.Net45.pdb
D:\UG2014\7iOnline\SSO\UG.SSO\bin\Release\IdentityServer3.pdb
D:\UG2014\7iOnline\SSO\UG.SSO\bin\Release\IdentityServer3.xml
D:\UG2014\7iOnline\SSO\UG.SSO\bin\Release\Microsoft.AspNet.Identity.Core.xml
D:\UG2014\7iOnline\SSO\UG.SSO\bin\Release\Microsoft.AspNet.Identity.EntityFramework.xml
D:\UG2014\7iOnline\SSO\UG.SSO\bin\Release\Microsoft.AspNet.Identity.Owin.xml
D:\UG2014\7iOnline\SSO\UG.SSO\bin\Release\Microsoft.Owin.xml
D:\UG2014\7iOnline\SSO\UG.SSO\bin\Release\Microsoft.Owin.Host.SystemWeb.xml
D:\UG2014\7iOnline\SSO\UG.SSO\bin\Release\Microsoft.Owin.Security.xml
D:\UG2014\7iOnline\SSO\UG.SSO\bin\Release\Microsoft.Owin.Security.Cookies.xml
D:\UG2014\7iOnline\SSO\UG.SSO\bin\Release\Microsoft.Owin.Security.OAuth.xml
D:\UG2014\7iOnline\SSO\UG.SSO\bin\Release\Newtonsoft.Json.xml
D:\UG2014\7iOnline\SSO\UG.SSO\bin\Release\Twilio.Api.pdb
D:\UG2014\7iOnline\SSO\UG.SSO\bin\Release\Twilio.Api.xml
D:\UG2014\7iOnline\SSO\UG.SSO\bin\Release\AutoMapper.xml
D:\UG2014\7iOnline\SSO\UG.SSO\obj\Release\UG.SSO.csprojResolveAssemblyReference.cache
D:\UG2014\7iOnline\SSO\UG.SSO\obj\Release\UG.SSO.dll
D:\UG2014\7iOnline\SSO\UG.SSO\obj\Release\UG.SSO.pdb
D:\UG2014\7iOnline\SSO\UG.SSO\bin\Release\RestSharp.dll
D:\UG2014\7iOnline\SSO\UG.SSO\bin\Release\RestSharp.xml
