D:\UG2014\7iOnline\SSO\AD\bin\App_Configuration\clients.xml
D:\UG2014\7iOnline\SSO\AD\bin\ADIdentityServer.dll.config
D:\UG2014\7iOnline\SSO\AD\bin\ADIdentityServer.dll
D:\UG2014\7iOnline\SSO\AD\bin\ADIdentityServer.pdb
D:\UG2014\7iOnline\SSO\AD\bin\AntiXSSLibrary.dll
D:\UG2014\7iOnline\SSO\AD\bin\Antlr3.Runtime.dll
D:\UG2014\7iOnline\SSO\AD\bin\IdentityModel.Net45.dll
D:\UG2014\7iOnline\SSO\AD\bin\IdentityServer3.dll
D:\UG2014\7iOnline\SSO\AD\bin\Microsoft.IdentityModel.Protocol.Extensions.dll
D:\UG2014\7iOnline\SSO\AD\bin\Microsoft.Owin.dll
D:\UG2014\7iOnline\SSO\AD\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\UG2014\7iOnline\SSO\AD\bin\Microsoft.Owin.Security.Cookies.dll
D:\UG2014\7iOnline\SSO\AD\bin\Microsoft.Owin.Security.dll
D:\UG2014\7iOnline\SSO\AD\bin\Microsoft.Owin.Security.OpenIdConnect.dll
D:\UG2014\7iOnline\SSO\AD\bin\Microsoft.Web.Infrastructure.dll
D:\UG2014\7iOnline\SSO\AD\bin\Newtonsoft.Json.dll
D:\UG2014\7iOnline\SSO\AD\bin\Owin.dll
D:\UG2014\7iOnline\SSO\AD\bin\Serilog.dll
D:\UG2014\7iOnline\SSO\AD\bin\Serilog.FullNetFx.dll
D:\UG2014\7iOnline\SSO\AD\bin\System.IdentityModel.Tokens.Jwt.dll
D:\UG2014\7iOnline\SSO\AD\bin\System.Web.Helpers.dll
D:\UG2014\7iOnline\SSO\AD\bin\System.Web.Mvc.dll
D:\UG2014\7iOnline\SSO\AD\bin\System.Web.Razor.dll
D:\UG2014\7iOnline\SSO\AD\bin\System.Web.WebPages.Deployment.dll
D:\UG2014\7iOnline\SSO\AD\bin\System.Web.WebPages.dll
D:\UG2014\7iOnline\SSO\AD\bin\System.Web.WebPages.Razor.dll
D:\UG2014\7iOnline\SSO\AD\bin\UG.Framework.dll
D:\UG2014\7iOnline\SSO\AD\bin\WebGrease.dll
D:\UG2014\7iOnline\SSO\AD\bin\Antlr3.Runtime.pdb
D:\UG2014\7iOnline\SSO\AD\bin\IdentityModel.Net45.pdb
D:\UG2014\7iOnline\SSO\AD\bin\IdentityServer3.pdb
D:\UG2014\7iOnline\SSO\AD\bin\IdentityServer3.xml
D:\UG2014\7iOnline\SSO\AD\bin\Microsoft.IdentityModel.Protocol.Extensions.pdb
D:\UG2014\7iOnline\SSO\AD\bin\Microsoft.IdentityModel.Protocol.Extensions.xml
D:\UG2014\7iOnline\SSO\AD\bin\Microsoft.Owin.xml
D:\UG2014\7iOnline\SSO\AD\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\UG2014\7iOnline\SSO\AD\bin\Microsoft.Owin.Security.xml
D:\UG2014\7iOnline\SSO\AD\bin\Microsoft.Owin.Security.Cookies.xml
D:\UG2014\7iOnline\SSO\AD\bin\Microsoft.Owin.Security.OpenIdConnect.xml
D:\UG2014\7iOnline\SSO\AD\bin\Newtonsoft.Json.xml
D:\UG2014\7iOnline\SSO\AD\bin\Serilog.pdb
D:\UG2014\7iOnline\SSO\AD\bin\Serilog.xml
D:\UG2014\7iOnline\SSO\AD\bin\Serilog.FullNetFx.pdb
D:\UG2014\7iOnline\SSO\AD\bin\Serilog.FullNetFx.xml
D:\UG2014\7iOnline\SSO\AD\bin\System.IdentityModel.Tokens.Jwt.pdb
D:\UG2014\7iOnline\SSO\AD\bin\System.IdentityModel.Tokens.Jwt.xml
D:\UG2014\7iOnline\SSO\AD\bin\System.Web.Helpers.xml
D:\UG2014\7iOnline\SSO\AD\bin\System.Web.Mvc.xml
D:\UG2014\7iOnline\SSO\AD\bin\System.Web.Razor.xml
D:\UG2014\7iOnline\SSO\AD\bin\System.Web.WebPages.xml
D:\UG2014\7iOnline\SSO\AD\bin\System.Web.WebPages.Deployment.xml
D:\UG2014\7iOnline\SSO\AD\bin\System.Web.WebPages.Razor.xml
D:\UG2014\7iOnline\SSO\AD\obj\Debug\ADIdentityServer.dll
D:\UG2014\7iOnline\SSO\AD\obj\Debug\ADIdentityServer.pdb
D:\FIS\Framework\FIS.SSD\SSO\AD\bin\App_Configuration\clients.xml
D:\FIS\Framework\FIS.SSD\SSO\AD\bin\ADIdentityServer.dll.config
D:\FIS\Framework\FIS.SSD\SSO\AD\bin\ADIdentityServer.dll
D:\FIS\Framework\FIS.SSD\SSO\AD\bin\ADIdentityServer.pdb
D:\FIS\Framework\FIS.SSD\SSO\AD\bin\AntiXSSLibrary.dll
D:\FIS\Framework\FIS.SSD\SSO\AD\obj\Debug\ADIdentityServer.csprojResolveAssemblyReference.cache
D:\FIS\Framework\FIS.SSD\SSO\AD\obj\Debug\ADIdentityServer.dll
D:\FIS\Framework\FIS.SSD\SSO\AD\obj\Debug\ADIdentityServer.pdb
