Assets\appbar.back.rest.png
Assets\appbar.next.rest.png
Assets\ApplicationIcon.png
Assets\BadgeLogo.scale-100.png
Assets\BadgeLogo.scale-140.png
Assets\BadgeLogo.scale-240.png
Assets\icon_avatar_unavailable.png
Assets\icon_daily.png
Assets\icon_home.png
Assets\icon_mask_lock.png
Assets\icon_mask_user.png
Assets\icon_menu.png
Assets\icon_monthly.png
Assets\icon_refresh.png
Assets\icon_supervisor.png
Assets\icon_weekly.png
Assets\Logo.scale-100.png
Assets\Logo.scale-140.png
Assets\Logo.scale-240.png
Assets\SmallLogo.scale-100.png
Assets\SmallLogo.scale-140.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-140.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-100.png
Assets\Square71x71Logo.scale-140.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-140.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-100.png
Assets\WideLogo.scale-140.png
Assets\WideLogo.scale-240.png
App.xbf
SSD.Mobile.WP.xr.xml
Views\BanLeCTView.xbf
Views\BanLeListView.xbf
Views\ChiPhiView.xbf
Views\FirstView.xbf
Views\GiamSatView.xbf
Views\LocationStoreView.xbf
Views\LoginView.xbf
Views\MenuView.xbf
Views\NhapHangCNView.xbf
Views\NhapHangCTView.xbf
Views\NhapHangListView.xbf
Views\NhapHangPlanView.xbf
Views\OverviewView.xbf
Views\TamUngView.xbf
Views\ThanhToanView.xbf
Views\ThuKhacView.xbf
Properties\_SettingsStarted.txt
SamplePara_RestClient.txt
ToDo-MvvmCross\_ Windows Store UI.txt
