D:\UG2014\7iOnline\SSO\SSO_Full\UG.SSO\bin\Debug\UG.SSO.dll.config
D:\UG2014\7iOnline\SSO\SSO_Full\UG.SSO\bin\Debug\UG.SSO.dll
D:\UG2014\7iOnline\SSO\SSO_Full\UG.SSO\bin\Debug\UG.SSO.pdb
D:\UG2014\7iOnline\SSO\SSO_Full\UG.SSO\bin\Debug\IdentityModel.Net45.dll
D:\UG2014\7iOnline\SSO\SSO_Full\UG.SSO\bin\Debug\IdentityServer3.dll
D:\UG2014\7iOnline\SSO\SSO_Full\UG.SSO\bin\Debug\Microsoft.AspNet.Identity.Core.dll
D:\UG2014\7iOnline\SSO\SSO_Full\UG.SSO\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.dll
D:\UG2014\7iOnline\SSO\SSO_Full\UG.SSO\bin\Debug\Microsoft.AspNet.Identity.Owin.dll
D:\UG2014\7iOnline\SSO\SSO_Full\UG.SSO\bin\Debug\Microsoft.Owin.dll
D:\UG2014\7iOnline\SSO\SSO_Full\UG.SSO\bin\Debug\Microsoft.Owin.Host.SystemWeb.dll
D:\UG2014\7iOnline\SSO\SSO_Full\UG.SSO\bin\Debug\Microsoft.Owin.Security.Cookies.dll
D:\UG2014\7iOnline\SSO\SSO_Full\UG.SSO\bin\Debug\Microsoft.Owin.Security.dll
D:\UG2014\7iOnline\SSO\SSO_Full\UG.SSO\bin\Debug\Microsoft.Owin.Security.OAuth.dll
D:\UG2014\7iOnline\SSO\SSO_Full\UG.SSO\bin\Debug\Newtonsoft.Json.dll
D:\UG2014\7iOnline\SSO\SSO_Full\UG.SSO\bin\Debug\Owin.dll
D:\UG2014\7iOnline\SSO\SSO_Full\UG.SSO\bin\Debug\RestSharp.dll
D:\UG2014\7iOnline\SSO\SSO_Full\UG.SSO\bin\Debug\Twilio.Api.dll
D:\UG2014\7iOnline\SSO\SSO_Full\UG.SSO\bin\Debug\UG.Framework.dll
D:\UG2014\7iOnline\SSO\SSO_Full\UG.SSO\bin\Debug\IdentityModel.Net45.pdb
D:\UG2014\7iOnline\SSO\SSO_Full\UG.SSO\bin\Debug\IdentityServer3.pdb
D:\UG2014\7iOnline\SSO\SSO_Full\UG.SSO\bin\Debug\IdentityServer3.xml
D:\UG2014\7iOnline\SSO\SSO_Full\UG.SSO\bin\Debug\Microsoft.AspNet.Identity.Core.xml
D:\UG2014\7iOnline\SSO\SSO_Full\UG.SSO\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.xml
D:\UG2014\7iOnline\SSO\SSO_Full\UG.SSO\bin\Debug\Microsoft.AspNet.Identity.Owin.xml
D:\UG2014\7iOnline\SSO\SSO_Full\UG.SSO\bin\Debug\Microsoft.Owin.xml
D:\UG2014\7iOnline\SSO\SSO_Full\UG.SSO\bin\Debug\Microsoft.Owin.Host.SystemWeb.xml
D:\UG2014\7iOnline\SSO\SSO_Full\UG.SSO\bin\Debug\Microsoft.Owin.Security.xml
D:\UG2014\7iOnline\SSO\SSO_Full\UG.SSO\bin\Debug\Microsoft.Owin.Security.Cookies.xml
D:\UG2014\7iOnline\SSO\SSO_Full\UG.SSO\bin\Debug\Microsoft.Owin.Security.OAuth.xml
D:\UG2014\7iOnline\SSO\SSO_Full\UG.SSO\bin\Debug\Newtonsoft.Json.xml
D:\UG2014\7iOnline\SSO\SSO_Full\UG.SSO\bin\Debug\Twilio.Api.pdb
D:\UG2014\7iOnline\SSO\SSO_Full\UG.SSO\bin\Debug\Twilio.Api.xml
D:\UG2014\7iOnline\SSO\SSO_Full\UG.SSO\obj\Debug\UG.SSO.csprojResolveAssemblyReference.cache
D:\UG2014\7iOnline\SSO\SSO_Full\UG.SSO\obj\Debug\UG.SSO.dll
D:\UG2014\7iOnline\SSO\SSO_Full\UG.SSO\obj\Debug\UG.SSO.pdb
D:\UG2014\7iOnline\SSO\UG.SSO\bin\Debug\UG.SSO.dll.config
D:\UG2014\7iOnline\SSO\UG.SSO\bin\Debug\UG.SSO.dll
D:\UG2014\7iOnline\SSO\UG.SSO\bin\Debug\UG.SSO.pdb
D:\UG2014\7iOnline\SSO\UG.SSO\bin\Debug\EntityFramework.dll
D:\UG2014\7iOnline\SSO\UG.SSO\bin\Debug\EntityFramework.SqlServer.dll
D:\UG2014\7iOnline\SSO\UG.SSO\bin\Debug\IdentityModel.Net45.dll
D:\UG2014\7iOnline\SSO\UG.SSO\bin\Debug\IdentityServer3.dll
D:\UG2014\7iOnline\SSO\UG.SSO\bin\Debug\IdentityServer3.EntityFramework.dll
D:\UG2014\7iOnline\SSO\UG.SSO\bin\Debug\Microsoft.AspNet.Identity.Core.dll
D:\UG2014\7iOnline\SSO\UG.SSO\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.dll
D:\UG2014\7iOnline\SSO\UG.SSO\bin\Debug\Microsoft.AspNet.Identity.Owin.dll
D:\UG2014\7iOnline\SSO\UG.SSO\bin\Debug\Microsoft.Owin.dll
D:\UG2014\7iOnline\SSO\UG.SSO\bin\Debug\Microsoft.Owin.Host.SystemWeb.dll
D:\UG2014\7iOnline\SSO\UG.SSO\bin\Debug\Microsoft.Owin.Security.Cookies.dll
D:\UG2014\7iOnline\SSO\UG.SSO\bin\Debug\Microsoft.Owin.Security.dll
D:\UG2014\7iOnline\SSO\UG.SSO\bin\Debug\Microsoft.Owin.Security.OAuth.dll
D:\UG2014\7iOnline\SSO\UG.SSO\bin\Debug\Newtonsoft.Json.dll
D:\UG2014\7iOnline\SSO\UG.SSO\bin\Debug\Owin.dll
D:\UG2014\7iOnline\SSO\UG.SSO\bin\Debug\RestSharp.dll
D:\UG2014\7iOnline\SSO\UG.SSO\bin\Debug\Twilio.Api.dll
D:\UG2014\7iOnline\SSO\UG.SSO\bin\Debug\UG.Framework.dll
D:\UG2014\7iOnline\SSO\UG.SSO\bin\Debug\AutoMapper.dll
D:\UG2014\7iOnline\SSO\UG.SSO\bin\Debug\IdentityServer3.EntityFramework.pdb
D:\UG2014\7iOnline\SSO\UG.SSO\bin\Debug\EntityFramework.xml
D:\UG2014\7iOnline\SSO\UG.SSO\bin\Debug\EntityFramework.SqlServer.xml
D:\UG2014\7iOnline\SSO\UG.SSO\bin\Debug\IdentityModel.Net45.pdb
D:\UG2014\7iOnline\SSO\UG.SSO\bin\Debug\IdentityServer3.pdb
D:\UG2014\7iOnline\SSO\UG.SSO\bin\Debug\IdentityServer3.xml
D:\UG2014\7iOnline\SSO\UG.SSO\bin\Debug\Microsoft.AspNet.Identity.Core.xml
D:\UG2014\7iOnline\SSO\UG.SSO\bin\Debug\Microsoft.AspNet.Identity.EntityFramework.xml
D:\UG2014\7iOnline\SSO\UG.SSO\bin\Debug\Microsoft.AspNet.Identity.Owin.xml
D:\UG2014\7iOnline\SSO\UG.SSO\bin\Debug\Microsoft.Owin.xml
D:\UG2014\7iOnline\SSO\UG.SSO\bin\Debug\Microsoft.Owin.Host.SystemWeb.xml
D:\UG2014\7iOnline\SSO\UG.SSO\bin\Debug\Microsoft.Owin.Security.xml
D:\UG2014\7iOnline\SSO\UG.SSO\bin\Debug\Microsoft.Owin.Security.Cookies.xml
D:\UG2014\7iOnline\SSO\UG.SSO\bin\Debug\Microsoft.Owin.Security.OAuth.xml
D:\UG2014\7iOnline\SSO\UG.SSO\bin\Debug\Newtonsoft.Json.xml
D:\UG2014\7iOnline\SSO\UG.SSO\bin\Debug\RestSharp.xml
D:\UG2014\7iOnline\SSO\UG.SSO\bin\Debug\Twilio.Api.pdb
D:\UG2014\7iOnline\SSO\UG.SSO\bin\Debug\Twilio.Api.xml
D:\UG2014\7iOnline\SSO\UG.SSO\bin\Debug\AutoMapper.xml
D:\UG2014\7iOnline\SSO\UG.SSO\obj\Debug\UG.SSO.csprojResolveAssemblyReference.cache
D:\UG2014\7iOnline\SSO\UG.SSO\obj\Debug\UG.SSO.dll
D:\UG2014\7iOnline\SSO\UG.SSO\obj\Debug\UG.SSO.pdb
D:\FIS\Framework\FIS.SSD\SSO\UG.SSO\obj\Debug\UG.SSO.csprojResolveAssemblyReference.cache
D:\FIS\Framework\FIS.SSD\SSO\UG.SSO\obj\Debug\UG.SSO.dll
D:\FIS\Framework\FIS.SSD\SSO\UG.SSO\obj\Debug\UG.SSO.pdb
